<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body data-cookie-more-link="/cookie-test.html">
  <div class="full-wrap">
    <div>cookie-test.pug</div>
    <script src="/js/app.js"></script>
  </div>
</body>